# kafka-stream-example

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/mergen/: KafkaStreamExampleApplication.java
src/main/java/com/mergen/configuration/: KafkaConfiguration.java  SchedulingConfiguration.java  TopicAdministrator.java  TopicConfigurations.java
src/main/java/com/mergen/dto/: Aggregation.java  EventDataDto.java  EventDto.java  FlattenedEventDto.java  ProductAggregationDto.java  SellerAggregationDto.java
src/main/java/com/mergen/processor/: StreamTopologyProcessor.java
src/main/resources/: application.yml
